{
  "pages": [
    
    "we7/pages/home/home",
    "we7/pages/answer/answer",
    "we7/pages/address/address",
    "we7/pages/index/index",
    "we7/pages/transfer/transfer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#f8e1da",
    "list": [
      {
        "pagePath": "we7/pages/home/home",
        "text": "我要挑战",
        "iconPath": "we7/resource/images/icon-index2.png",
        "selectedIconPath": "we7/resource/images/icon-index.png"
      },
      {
        "pagePath": "we7/pages/index/index",
        "text": "个人中心",
        "iconPath": "we7/resource/images/icon-info.png",
        "selectedIconPath": "we7/resource/images/icon-info2.png"
      }
    ]
  }
}